# generated by ZinjaI-lnx-20100923
[general]
project_name=Autoencoder
macros_file=
autocomp_extra=
active_configuration=Release
version_saved=20100923
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=EncoderLvq.cpp
path_char=/
[source]
path=main.cpp
cursor=483
open=true
[source]
path=vec.cpp
cursor=359
open=true
[source]
path=PML.cpp
cursor=2718
open=true
[source]
path=Encoder.cpp
cursor=767
open=true
[source]
path=utiles.cpp
cursor=21
open=true
[source]
path=EncoderLvq.cpp
cursor=1830
open=true
[header]
path=utiles.h
cursor=227
open=true
[header]
path=vec.h
cursor=204
open=true
[header]
path=PML.h
cursor=50
[header]
path=Encoder.h
cursor=614
open=true
[header]
path=EncoderLvq.h
cursor=1014
open=true
[config]
name=Debug
working_folder=Imagenes
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Autoencoder.bin
icon_file=
compiling_extra=`libpng-config --cflags` 
macros=DEBUG
warnings_level=2
ansi_compliance=1
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`libpng-config --ldflags` 
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=Imagenes
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/Autoencoder.bin
icon_file=
compiling_extra= -ffast-math -fexpensive-optimizations -march=native -mtune=native `libpng-config --cflags`
macros=
warnings_level=0
ansi_compliance=0
debug_level=0
optimization_level=3
headers_dirs=
linking_extra=`libpng-config --ldflags` 
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=CodeBook.size()
expr=j
expr=i
expr=Patrones.size()
[end]
